<!DOCTYPE html>
<html>
<head>
	<title>Table de multiplication</title>
</head>
<body>
	<label for="number">Entrez un chiffre :</label>
	<input type="number" id="number">
	<button onclick="multiply()">Multiplier</button>
	<ul id="result"></ul>
	<script>
		function multiply() {
			var number = document.getElementById("number").value;
			var result = document.getElementById("result");

			result.innerHTML = "";
			for (var i = 1; i <= 13; i++) {
				var li = document.createElement("li");
				var multiplication = i * number;
				li.textContent = i + " x " + number + " = " + multiplication;
				result.appendChild(li);
			}
			for (i = 15; i <= 25; i += 5) {
				var li = document.createElement("li");
				var multiplication = i * number;
				li.textContent = i + " x " + number + " = " + multiplication;
				result.appendChild(li);
			}
		}
	</script>
</body>
</html>
