<!DOCTYPE html>
<html>
<head>
	<title>Calculs géométriques</title>
	<script src="script.js"></script>
</head>
<body>
	<h1>Calculs géométriques</h1>
	<p>Rectangle :</p>
	<p>Longueur 
        <input type="number" id="M">
    </p>
	<p>Largeur : 
        <input type="number" id="m">
    </p>
	<button onclick="rectangle()">Calculer</button>

    <p id="resultat1"></p>
	<p>Cercle :</p>
	<p>Rayon : 
        <input type="number" id="rayon">
    </p>
	<button onclick="cercle()">Calculer</button>
	<p id="resultat2"></p>
</body>
</html>.